# CouchDB Configuration
COUCHDB_HOST=127.0.0.1
COUCHDB_PROTOCOL=http
COUCHDB_PORT=5984
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

# SSH Configuration
SSH_ENABLED=0
SSH_HOST=
SSH_PORT=22
SSH_USERNAME=
SSH_PASSWORD=
SSH_PRIVATE_KEY_PATH=

# Forwarding Options
FORWARD_SRC_ADDR=127.0.0.1
FORWARD_SRC_PORT=5985
FORWARD_DST_ADDR=127.0.0.1
FORWARD_DST_PORT=5984

# Backup Configuration
DATABASES=
DATA_RETENTION_DAYS=14
BACKUP_DIRECTORY=./backups
